{
  "name": "petti-shop",
  "private": true,
  "scripts": {
    "dev": "npm run dev --prefix client",
    "dev:client": "npm run dev --prefix client",
    "dev:admin": "npm run dev --prefix admin",
    "dev:server": "npm run dev --prefix server",
    "dev:all": "concurrently -n client,admin,api -c cyan,magenta,green \"npm run dev:client\" \"npm run dev:admin\" \"npm run dev:server\"",
    "build": "npm run build --prefix client",
    "build:admin": "npm run build --prefix admin",
    "start": "npm run start --prefix client",
    "lint": "npm run lint --prefix client",
    "db:setup": "npm run db:setup:local --prefix server"
  }
}
